# leyou

leyou/: anaconda-ks.cfg  pom.xml
leyou/leyou-common/: pom.xml
leyou/leyou-common/src/main/java/com/leyou/parameter/pojo/: BrandQueryByPageParameter.java
leyou/leyou-gateway/: pom.xml
leyou/leyou-gateway/src/main/java/com/leyou/leyougateway/: LeyouGatewayApplication.java
leyou/leyou-gateway/src/main/java/com/leyou/leyougateway/config/: LeyouCorsConfiguration.java
leyou/leyou-gateway/src/main/resources/: application.yml
leyou/leyou-item/: pom.xml
leyou/leyou-item/leyou-item-interface/: pom.xml
leyou/leyou-item/leyou-item-interface/src/main/java/com/leyou/item/bo/: SpuBo.java
leyou/leyou-item/leyou-item-interface/src/main/java/com/leyou/item/pojo/: Category.java  SpecGroup.java
leyou/leyou-item/leyou-item-service/: pom.xml
leyou/leyou-item/leyou-item-service/src/main/java/com/leyou/item/: LeyouItemServiceApplication.java
leyou/leyou-item/leyou-item-service/src/main/java/com/leyou/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
leyou/leyou-item/leyou-item-service/src/main/java/com/leyou/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpuMapper.java  StockMapper.java
leyou/leyou-item/leyou-item-service/src/main/java/com/leyou/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
leyou/leyou-item/leyou-item-service/src/main/resources/: application.yml
leyou/leyou-registry/: pom.xml
leyou/leyou-registry/src/main/java/com/leyou/leyouregistry/: LeyouRegistryApplication.java
leyou/leyou-registry/src/main/resources/: application.yml
leyou/leyou-upload/src/main/java/com/leyou/controller/: UploadController.java
leyou/leyou-upload/src/main/java/com/leyou/service/: UploadService.java
(+1 files in other folders)
